<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/name_txt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Full Name"
            android:layout_margin="8dp"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/dob_txt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="DOB"
            android:layout_margin="8dp"
            android:inputType="date"/>

        <EditText
            android:id="@+id/phone_txt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Phone"
            android:layout_margin="8dp"
            android:inputType="phone"/>

        <EditText
            android:id="@+id/email_txt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:layout_margin="8dp"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/password_txt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:layout_margin="8dp"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/conf_password_txt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Confirm Password"
            android:layout_margin="8dp"
            android:inputType="textPassword"/>

        <Button
            android:onClick="Register"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Register"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="20dp"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>